<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            background: #000;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .content {
            position: relative;
        }


    </style>
</head>

<body>
    <section>
        <div class="content">
            <h2>Kemi</h2>
            <h2>Kemi</h2>
        </div>
    </section>

</body>

</html>